<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>NFT Marketplace</title>
</head>
<body>
    <header class="header">
        <div class="container-nav">
            <div class="nav">
                <div class="logo">
                    <img class="logo__svg" src="img/logo.svg" alt="logo">
                    <p class="logo__name">NFT Marketplace</p>
                </div>
                <ul class="nav-list">
                    <li class="nav__item"><a class="nav__link" href="#">Marketplace</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Rankings</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Connect a wallet</a></li>
                    <li class="nav__item"><button class="nav__btn"><img src="img/User.svg" alt="#">Sign Up</button></li>
                </ul>
                <img src="img/nav menu.svg" alt="burger" class="nav__burger">
            </div> 
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-desc">
                    <h1 class="header__title">
                        Discover Digital art & Collect NFTs
                    </h1>
                    <p class="header__text">
                        NFT marketplace UI created with Anima for Figma. 
                        Collect, buy and sell art from more than 20k NFT artists.
                    </p>
                    <button class="header-inner__btn">
                        <img src="img/RocketLaunch_white.svg" alt="RocketLaunch">
                        Get Started
                    </button>
                    <div class="additional-info">
                        <div class="total-sale">
                            <p class="additional-info__number">240k+</p>
                            <p class="additional-info__text">Total Sale</p>
                        </div>
                        <div class="auctions">
                            <p class="additional-info__number">100k+</p>
                            <p class="additional-info__text">Auctions</p>
                        </div>
                        <div class="artists">
                            <p class="additional-info__number">240k+</p>
                            <p class="additional-info__text">Artists</p>
                        </div>
                    </div>
                </div>
                <div class="header-card">
                    <img src="img/header__img.png" alt="header__img" class="header__img">
                    <h5 class="header-card__name">
                        Space Walking
                    </h5>
                    <div class="author">
                        <img src="img/AnimaKid.svg" alt="#">
                        AnimaKid
                    </div>
                </div>
            </div>
            </div>
    </header>
    <main class="main">
    <section class="trending">
        <div class="container">
            <div class="trending-top">
                <h3 class="trending__title">
                    Trending Collection
                </h3>
                <p class="trending__desc">
                    Checkout Our Weekly Updated Trending Collection.
                </p>
            </div>
            <div class="trending-main">
                <div class="trending-flex-card">
                    <div class="trending-card">
                        <div class="a"><img src="img/dsgn_animals_1.png" alt="dsgn_animals"></div>
                        <div class="b"><img src="img/dsgn_animals_2.png" alt="dsgn_animals"></div>
                        <div class="c"><img src="img/dsgn_animals_3.png" alt="dsgn_animals"></div>
                        <div class="d">1025+</div>
                        
                    </div>
                    <h5 class="trending-card__name">DSGN Animals</h5>
                    <div class="trending-author">
                        <img class="author__pic" src="img/MrFox.svg" alt="#">
                        <p class="trending__name">
                            Mr Fox
                        </p>
                    </div>
                </div>
                <div class="trending-flex-card hide_mobile">
                    <div class="trending-card">
                        <div class="a"><img src="img/magic_mushrooms_1.png" alt="dsgn_animals"></div>
                        <div class="b"><img src="img/magic_mushrooms_2.png" alt="dsgn_animals"></div>
                        <div class="c"><img src="img/magic_mushrooms_3.png" alt="dsgn_animals"></div>
                        <div class="d">1025+</div>
                    </div>
                    <h5 class="trending-card__name">Magic Mushrooms</h5>
                    <div class="trending-author">
                        <img class="author__pic" src="img/Shroomie.svg" alt="#">
                        <p class="trending__name">
                            Shroomie
                        </p>
                    </div>
                </div>
                <div class="trending-flex-card hide">
                    <div class="trending-card">
                        <div class="a"><img src="img/disco_machines_1.png" alt="dsgn_animals"></div>
                        <div class="b"><img src="img/disco_machines_2.png" alt="dsgn_animals"></div>
                        <div class="c"><img src="img/disco_machines_3.png" alt="dsgn_animals"></div>
                        <div class="d">1025+</div>
                    </div>
                    <h5 class="trending-card__name">Disco Machines</h5>
                    <div class="trending-author">
                        <img class="author__pic" src="img/BeKind2Robots.svg" alt="#">
                        <p class="trending__name">
                            BeKind2Robots
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top-creators">
        <div class="container">
            <div class="top-creators-top">
                <div class="top-creators-top-right">
                    <h3 class="top-creators__title">
                    Top Creators
                    </h3>
                    <p class="top-creators__desc">
                    Checkout Top Rated Creators on the NFT Marketplace
                    </p>
                </div>
                <button class="top-creators__btn">
                    <img src="img/RocketLaunch_purple.svg" alt="#">
                    View Rankings
                </button>
            </div>
            <div class="top-creators-main">
                <div class="creators-card">
                    <img class="creators__img" src="img/Keepitreal.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">Keepitreal</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    <div class="creators__number">1</div>
                </div>
                <div class="creators-card">
                    <img class="creators__img" src="img/DigiLab.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">DigiLab</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">2</div>
                </div>
                <div class="creators-card">
                    <img class="creators__img" src="img/GravityOne.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">GravityOne</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">3</div>
                </div>
                <div class="creators-card">
                    <img class="creators__img" src="img/Juanie.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">Juanie</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">4</div>
                </div>
                <div class="creators-card">
                    <img class="creators__img" src="img/BlueWhale.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">BlueWhale</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">5</div>
                </div>
                <div class="creators-card" id="hide_mobile">
                    <img class="creators__img" src="img/MrFox.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">MrFox</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">6</div>
                </div>
                <div class="creators-card" id="hide">
                    <img class="creators__img" src="img/Shroomie.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">Shroomie</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">7</div>
                </div>
                <div class="creators-card" id="hide">
                    <img class="creators__img" src="img/Robotica.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">Robotica</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number">8</div>
                </div>
                <div class="creators-card" id="hide">
                    <img class="creators__img" src="img/Rusty Robot.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">RustyRobot</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>

                    <div class="creators__number">9</div>
                </div>
                <div class="creators-card" id="hide">
                    <img class="creators__img" src="img/AnimaKid_svg.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">AnimaKid</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number creators__number_mod">10</div>
                </div>
                <div class="creators-card" id="hide">
                    <img class="creators__img" src="img/Dotgu.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">Dotgu</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number creators__number_mod">11</div>
                </div>
                <div class="creators-card" id="hide">
                    <img class="creators__img" src="img/Ghiblier.svg" alt="#">
                    <div class="creators__info">
                        <h5 class="creators__name">Ghiblier</h5>
                        <p class="creators__sales">
                            <span class="creators__total__sales">Total Sales: </span>
                            34.53 ETH
                        </p>
                    </div>
                    
                    <div class="creators__number creators__number_mod">12</div>
                </div>
            </div>    
        </div>
    </section>
    <section class="browse">
        <div class="container">
            <h3 class="browse__title">Browse Categories</h3>
            <div class="browse-main">
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Art.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/PaintBrush.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Art
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Collectibles.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/Swatches.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Collectibles
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Music.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/MusicNotes.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Music
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Photography.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/Camera.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Photography
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Video.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/VideoCamera.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Video
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Utility.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/MagicWand.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Utility
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Sport.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/Basketball.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Sport
                    </div>
                </div>
                <div class="browse-card">
                    <div class="browse-card__img">
                        <img src="img/Browse/Virtual Worlds.png" alt="#" class="browse__blur">
                        <img src="img/Browse_svg/Planet.svg" alt="#" class="browse__svg">
                    </div>
                    <div class="browse-card__name">
                        Virtual Worlds
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discover">
        <div class="container">
            <div class="discover-top">
                <div class="discover-top-right">
                    <h3 class="discover__title">
                        Discover More NFTs
                    </h3>
                    <p class="discover__desc">
                        Explore new trending NFTs
                    </p>
                </div>
                <button class="discover__btn">
                    <img src="img/Eye.svg" alt="eye">
                    See All
                </button>
            </div>
            <div class="discover-main">
                <div class="discover-card">
                    <img src="img/discover_main/1.png" alt="discover_main1">
                    <div class="discover-card__inner">
                        <h5 class="discover-card__name">
                            Distant Galaxy
                        </h5>
                        <div class="discover-card__author">
                            <img src="img/discover_main/moondancer.svg" alt="moondancer">
                            MoonDancer
                        </div>
                        <div class="discover-card__money">
                            <div class="discover-money__price">
                                <p class="discover__money__text">
                                    Price
                                </p>
                                <p class="discover__money__amount">
                                    1.63 ETH
                                </p>
                            </div>
                            <div class="discover-money__bid">
                                <p class="discover__money__text flex_end">
                                    Highest Bid
                                </p>
                                <p class="discover__money__amount">
                                    0.33 wETH
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-card">
                    <img src="img/discover_main/2.png" alt="discover_main2">
                    <div class="discover-card__inner">
                        <h5 class="discover-card__name">
                            Life On Edena
                        </h5>
                        <div class="discover-card__author">
                            <img src="img/discover_main/nebulakid.svg" alt="NebulaKid">
                            NebulaKid
                        </div>
                        <div class="discover-card__money">
                            <div class="discover-money__price">
                                <p class="discover__money__text">
                                    Price
                                </p>
                                <p class="discover__money__amount">
                                    1.63 ETH
                                </p>
                            </div>
                            <div class="discover-money__bid">
                                <p class="discover__money__text flex_end">
                                    Highest Bid
                                </p>
                                <p class="discover__money__amount">
                                    0.33 wETH
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-card hide show_mobile">
                    <img src="img/discover_main/3.png" alt="discover_main3">
                    <div class="discover-card__inner">
                        <h5 class="discover-card__name">
                            AstroFiction
                        </h5>
                        <div class="discover-card__author">
                            <img src="img/discover_main/spaceone.svg" alt="spaceone">
                            SpaceOne
                        </div>
                        <div class="discover-card__money">
                            <div class="discover-money__price">
                                <p class="discover__money__text">
                                    Price
                                </p>
                                <p class="discover__money__amount">
                                    1.63 ETH
                                </p>
                            </div>
                            <div class="discover-money__bid">
                                <p class="discover__money__text flex_end">
                                    Highest Bid
                                </p>
                                <p class="discover__money__amount">
                                    0.33 wETH
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="auction">
        <div class="container container_fill">
            <div class="auction-main">
                <div class="auction-main-right">
                    <button class="auction__author">
                        <img src="img/Shroomie.svg" alt="shroomie">
                        Shroomie
                    </button>
                    <h2 class="auction__name">
                        Magic Mushrooms
                    </h2>
                    <button class="auction__btn">
                        <img src="img/Eye.svg" alt="eye">
                        See NFT
                    </button>
                </div>
                <div class="auction-main-timer">
                    <p class="auction__ends">
                        Auction ends in:
                    </p>
                    <ul class="auction__timer">
                        <li class="auction__counter"><span class="hours">59</span>Hours</li>
                        <li class="separator">:</li>
                        <li class="auction__counter"><span class="minutes">59</span>Minutes</li>
                        <li class="separator">:</li>
                        <li class="auction__counter"><span class="seconds">59</span>Seconds</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="how">
        <div class="container">
            <div class="how-top">
                <h3 class="how__title">How It Works</h3>
                <p class="how__desc">Find out how to get started</p>
            </div>
            <div class="how-main">
                <div class="how-card">
                    <img src="img/how/1.svg" alt="1" class="how-card__img">
                    <div class="how-card-inner">
                        <h5 class="how-card__name">
                            Setup Your wallet
                        </h5>
                        <p class="how-card__desc">
                            Set up your wallet of choice. <br>
                            Connect it to the Animarket by clicking the wallet icon in the top right corner.
                        </p>    
                    </div>
                </div>
                <div class="how-card">
                    <img src="img/how/2.svg" alt="2" class="how-card__img">
                    <div class="how-card-inner">
                        <h5 class="how-card__name">
                            Create Collection
                        </h5>
                        <p class="how-card__desc">
                            Upload your work and setup your collection. 
                            Add a description, social links and floor price.
                        </p>
                    </div>
                </div>
                <div class="how-card">
                    <img src="img/how/3.svg" alt="3" class="how-card__img">
                    <div class="how-card-inner">
                        <h5 class="how-card__name">
                            Start Earning
                        </h5>
                        <p class="how-card__desc">
                            Choose between auctions <br> and fixed-price listings. <br>
                            Start earning by selling your NFTs or trading others.
                        </p>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section class="digest">
        <div class="container">
            <div class="digest-inner">
                <img class="digest__image" src="img/digest.png" alt="digest">
                <div class="digest-left">
                    <h3 class="digest__title">
                        Join Our Weekly Digest
                    </h3>
                    <p class="digest__desc">
                        Get Exclusive Promotions & Updates Straight To Your Inbox.
                    </p>
                    <div class="subscribe subscribe_digest">
                        <input class="email__input" type="email" placeholder="Enter your email here">
                        <button class="subscribe__btn subscribe__btn_digest">
                            <img src="img/EnvelopeSimple.svg" alt="envelope">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main> 
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-left">
                    <div class="logo footer-logo">
                        <img class="logo__svg" src="img/logo.svg" alt="logo">
                        <p class="logo__name">NFT Marketplace</p>
                    </div>
                    <p class="created">
                        NFT marketplace UI created <br>
                        with Anima for Figma.
                    </p>
                    <p class="join">
                        Join Our Community
                    </p>
                    <ul class="join-list">
                        <li class="join__item"><a href="#" class="join__link"><img src="img/join/DiscordLogo.svg" alt="discord"></a></li>
                        <li class="join__item"><a href="#" class="join__link"><img src="img/join/YoutubeLogo.svg" alt="youtube"></a></li>
                        <li class="join__item"><a href="#" class="join__link"><img src="img/join/TwitterLogo.svg" alt="twitter"></a></li>
                        <li class="join__item"><a href="#" class="join__link"><img src="img/join/InstagramLogo.svg" alt="instagram"></a></li>
                    </ul>
                </div>
                <div class="explore">
                    <h5 class="explore__title">
                        Explore
                    </h5>
                    <ul class="explore-list">
                        <li class="explore__item"><a href="#" class="explore__link">Marketplace</a></li>
                        <li class="explore__item"><a href="#" class="explore__link">Rankings</a></li>
                        <li class="explore__item"><a href="#" class="explore__link">Connect a wallet</a></li>
                    </ul>
                </div>
                <div class="footer-digest">
                    <h3 class="footer-digest__title">
                        Join Our Weekly Digest
                    </h3>
                    <p class="footer-digest__desc">
                        Get Exclusive Promotions & Updates <br>
                         Straight To Your Inbox.
                    </p>
                    <div class="subscribe subscribe_footer">
                        <input class="email__input" type="email" placeholder="Enter your email here">
                        <button class="subscribe__btn subscribe__btn_footer">
                            <img src="img/EnvelopeSimple.svg" alt="envelope">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
            <hr class="solid hr">
            <div class="trademark">
                Ⓒ NFT Market. Use this template freely.
            </div>
        </div>
    </footer>
</body>
</html>